RpClient/RpClient/Views/Auth/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RpClient.Views.Auth.SignUpPage"
             Title="SignUpPage"
             BackgroundImageSource="https://i.imgur.com/rwm1jPE.jpg">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image Source="https://i.imgur.com/XZNT6VZ.png" 
                   WidthRequest="500" 
                   HeightRequest="500" 
                   AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.8, 0.9" 
                   AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.8, 0.9"
                         AbsoluteLayout.LayoutFlags="All"
                         WidthRequest="300" 
                         HeightRequest="400" 
                         Padding="20"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         BackgroundColor="Transparent">
                <Label Text="Sign up" FontFamily="AppleChancery" FontSize="30" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Entry x:Name="emailEntry"  Placeholder = "Email" FontFamily="AppleChancery" FontSize="Medium" PlaceholderColor="Black"/>
                <Entry x:Name="userName"  Placeholder = "User name" FontFamily="AppleChancery" FontSize="Medium" PlaceholderColor="Black"/>
                <Entry x:Name="passwordEntry"  Placeholder = "Password" IsPassword ="True" FontFamily="AppleChancery" FontSize="Medium" PlaceholderColor="Black"/>
                <Entry x:Name="passwordRepeatEntry"  Placeholder = "Confirm password" IsPassword ="True" FontFamily="AppleChancery" FontSize="Medium" PlaceholderColor="Black"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Already have an account? " FontFamily="AppleChancery" FontSize="Default"/>
                    <Label Text="Sign in" FontFamily="AppleChancery" FontSize="Default" FontAttributes="Bold" TextColor="DarkRed">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignInTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Grid HorizontalOptions="End" VerticalOptions="EndAndExpand">
                    <Image Source="https://i.imgur.com/efZTLJB.png" WidthRequest="80" HeightRequest="80"/>
                    <Button Text="Submit" Clicked="Button_Clicked" FontFamily="AppleChancery" BackgroundColor="Transparent" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>