RpClient/RpClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RpClient.Views.MainPage"
             Title="MainPage"
             BackgroundImageSource="https://i.imgur.com/rwm1jPE.jpg">

    <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         WidthRequest="300"
                         HeightRequest="650"
                         Spacing="10">
        <Grid HorizontalOptions="CenterAndExpand"
              Padding="5">
            <Image Source="https://i.imgur.com/A5g0sAE.png"/>
            <Button Text="Resume" 
                    Clicked="Resume_Button_Clicked" 
                    FontFamily="AppleChancery" 
                    BackgroundColor="Transparent" 
                    FontSize="Large" 
                    FontAttributes="Bold" 
                    TextColor="Black"
                    Padding="0,0,0,20"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Grid HorizontalOptions="CenterAndExpand"
              Padding="5">
            <Image Source="https://i.imgur.com/A5g0sAE.png"/>
            <Button Text="Characters" 
                    Clicked="Characters_Button_Clicked" 
                    FontFamily="AppleChancery" 
                    BackgroundColor="Transparent" 
                    FontSize="Large" 
                    FontAttributes="Bold" 
                    TextColor="Black"
                    Padding="0,0,0,20"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Grid HorizontalOptions="CenterAndExpand"
              Padding="5">
            <Image Source="https://i.imgur.com/A5g0sAE.png"/>
            <Button Text="Lore" 
                    Clicked="Lore_Button_Clicked" 
                    FontFamily="AppleChancery" 
                    BackgroundColor="Transparent" 
                    FontSize="Large" 
                    FontAttributes="Bold" 
                    TextColor="Black"
                    Padding="0,0,0,20"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Grid HorizontalOptions="CenterAndExpand"
              Padding="5">
            <Image Source="https://i.imgur.com/A5g0sAE.png"/>
            <Button Text="Rules" 
                    Clicked="Rules_Button_Clicked" 
                    FontFamily="AppleChancery" 
                    BackgroundColor="Transparent" 
                    FontSize="Large" 
                    FontAttributes="Bold" 
                    TextColor="Black"
                    Padding="0,0,0,20"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Grid HorizontalOptions="CenterAndExpand"
              Padding="5">
            <Image Source="https://i.imgur.com/A5g0sAE.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Text="Profile" 
                    Clicked="Profile_Button_Clicked" 
                    FontFamily="AppleChancery" 
                    BackgroundColor="Transparent" 
                    FontSize="Large" 
                    FontAttributes="Bold" 
                    TextColor="Black"
                    Padding="0,0,0,10"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>