RP_Client/RP_Client/Views/Auth/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RP_Client.Views.Auth.SignInPage"
             Title="SignInPage"
             BackgroundImageSource="https://i.imgur.com/rwm1jPE.jpg">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image Source="https://i.imgur.com/XZNT6VZ.png" 
                   WidthRequest="500" 
                   HeightRequest="500" 
                   AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.8, 0.9" 
                   AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.8, 0.9"
                     WidthRequest="300" 
                     HeightRequest="400" 
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="20"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     BackgroundColor="Transparent">
                <Label Text="Sign in" FontFamily="AppleChancery" FontSize="30" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Entry x:Name="emailEntry"  Placeholder = "Email" FontFamily="AppleChancery" FontSize="Medium" PlaceholderColor="Black"/>
                <Entry x:Name="passwordEntry"  Placeholder = "Password" IsPassword ="True" FontFamily="AppleChancery" FontSize="Medium" PlaceholderColor="Black"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Don't have an account? " FontFamily="AppleChancery" FontSize="Default"/>
                    <Label Text="Sign up" FontFamily="AppleChancery" FontSize="Default" FontAttributes="Bold" TextColor="DarkRed">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignUpTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Grid HorizontalOptions="End" VerticalOptions="EndAndExpand">
                    <Image Source="https://i.imgur.com/efZTLJB.png" WidthRequest="80" HeightRequest="80"/>
                    <Button Text="Submit" Clicked="Button_Clicked" FontFamily="AppleChancery" BackgroundColor="Transparent" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>